{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		".git",
		"dist",
		"upload",
		"uploads"
	],
	"font_face": "D2Coding",
	"font_options":
	[
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"node_modules",
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Boxy Ocean.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true"
}
